user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

	server {
		gzip on;
		gzip_disable "msie6";

		gzip_comp_level 6;
		gzip_min_length 1100;
		gzip_buffers 16 8k;
		gzip_proxied any;
		gzip_types
			text/plain
			text/css
			text/js
			text/xml
			text/javascript
			application/javascript
			application/x-javascript
			application/json
			application/xml
			application/rss+xml
			image/svg+xml/javascript;

	  listen 80;
	  root /usr/share/nginx/html;
	  index index.html index.htm;
	  add_header X-Frame-Options SAMEORIGIN;
	  add_header Content-Security-Policy "frame-ancestors remote.codinginenglish.com codinginenglish.com;";

	  location / {
	    try_files $uri $uri/ /index.html;
	  }

	  location /api {
	    proxy_pass http://cie-api;
	    proxy_set_header Host $host;

	    proxy_set_header Connection '';
	    proxy_http_version 1.1;
	    chunked_transfer_encoding off;
	    proxy_buffering off;
	    proxy_cache off;
	  }

		location /ws {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
			proxy_send_timeout 3600;
      proxy_read_timeout 3600;
	    proxy_pass http://cie-api;
	  }
	}

}
